{
  "extends": [
    "next/core-web-vitals", 
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true}],
    "import/extensions": "off"
  }
}
